.:
total 52
drwxr-xr-x 1 ibrahem ibrahem 390 Aug 30 09:46 .
drwxr-xr-x 1 ibrahem ibrahem  42 Aug 30 09:20 ..
-rwxr--r-- 1 ibrahem ibrahem  16 Aug 30 06:50 0-current_working_directory
-rwxr--r-- 1 ibrahem ibrahem  17 Aug 30 09:38 10-back
-rwxr--r-- 1 ibrahem ibrahem  33 Aug 30 09:46 11-lists
-rw-r--r-- 1 ibrahem ibrahem   0 Aug 30 09:48 11-lists.cheat
-rwxr--r-- 1 ibrahem ibrahem  15 Aug 30 09:23 1-listit
-rwxr--r-- 1 ibrahem ibrahem  15 Aug 30 09:24 2-bring_me_home
-rwxr--r-- 1 ibrahem ibrahem  18 Aug 30 09:25 3-listfiles
-rwxr--r-- 1 ibrahem ibrahem  19 Aug 30 09:26 4-listmorefiles
-rwxr--r-- 1 ibrahem ibrahem  20 Aug 30 09:30 5-listfilesdigitonly
-rwxr--r-- 1 ibrahem ibrahem  42 Aug 30 09:32 6-firstdirectory
-rwxr--r-- 1 ibrahem ibrahem  56 Aug 30 09:34 7-movethatfile
-rwxr--r-- 1 ibrahem ibrahem  45 Aug 30 09:36 8-firstdelete
-rwxr--r-- 1 ibrahem ibrahem  42 Aug 30 09:37 9-firstdirdeletion
-rw-r--r-- 1 ibrahem ibrahem   4 Aug 30 09:20 README.md

..:
total 0
drwxr-xr-x 1 ibrahem ibrahem  42 Aug 30 09:20 .
drwxr-xr-x 1 ibrahem ibrahem  74 Aug 30 06:47 ..
drwxr-xr-x 1 ibrahem ibrahem 390 Aug 30 09:46 0x00-shell_basics
drwxr-xr-x 1 ibrahem ibrahem 144 Aug 30 09:48 .git

/boot:
total 70172
drwxr-xr-x 1 root root      306 Aug 16 15:15 .
drwxr-xr-x 1 root root      226 Jul  4 19:14 ..
drwxr-xr-x 1 root root        0 Nov  9  2022 efi
drwxr-xr-x 1 root root      188 Aug 21 22:34 grub
-rw------- 1 root root 34716954 Aug 16 15:15 initramfs-6.1-x86_64-fallback.img
-rw------- 1 root root  9466980 Aug 16 15:15 initramfs-6.1-x86_64.img
-rw------- 1 root root  8789259 May 25  2022 initramfs-linux.img
-rw-r--r-- 1 root root  7360512 Aug  8 21:19 intel-ucode.img
-rw-r--r-- 1 root root       21 Aug  9 09:31 linux61-x86_64.kver
drwxr-xr-x 1 root root       22 Jul 12 14:12 memtest86+
drwxr-xr-x 1 root root       24 Jun 16 21:41 syslinux
-rw-r--r-- 1 root root 11511296 Aug 14 12:07 vmlinuz-6.1-x86_64
